# IoT-mqtt

mqtt/: pom.xml
mqtt-front-end/: README.md  package-lock.json  package.json
mqtt-front-end/public/: Dataprocess.py
mqtt-front-end/src/: App.vue
mqtt-front-end/src/router/: index.ts
mqtt-front-end/src/views/: DataChart.vue  DescriptiveInfo.vue  FitCurve.vue  Home.vue  Login.vue
mqtt-front-end/src/views/datacharts/: HumidityData.vue  PressureData.vue  TemperatureData.vue
mqtt/src/main/java/com/: filetree.txt
mqtt/src/main/java/com/example/mqtt/: MqttApplication.java  file.txt
mqtt/src/main/java/com/example/mqtt/Config/: MqttConfig.java  WebConfig.java
mqtt/src/main/java/com/example/mqtt/Controller/: MqttController.java  UserController.java
mqtt/src/main/java/com/example/mqtt/Entity/: Humidity.java  Pressure.java  Temperature.java  User.java
mqtt/src/main/java/com/example/mqtt/Repository/: HumidityRepository.java  PressureRepository.java  TemperatureRepository.java  UserRepository.java
mqtt/src/main/java/com/example/mqtt/Service/: MqttService.java  UserService.java
mqtt/src/main/java/com/example/mqtt/dto/: LoginRequest.java  RegisterRequest.java  UserDTO.java
mqtt/src/main/resources/: application.properties  truststore.jks
暂时/src/api/: user.ts
暂时/src/router/: index.ts
暂时/src/views/: DescriptiveInfo.vue  FitCurve.vue  Home.vue  Login.vue
暂时/src/views/datacharts/: TemperatureData.vue
