spring.application.name=mqtt

# EMQX MQTT Broker configuration
mqtt.broker.url=ssl://z0f12f1b.ala.cn-hangzhou.emqxsl.cn:8883
mqtt.client.id=idea12
mqtt.username=idea
mqtt.password=12345qwer
mqtt.default-topic=test


# SSL configuration
mqtt.trust.store.path=mqtt/src/main/resources/truststore.jks
mqtt.trust.store.password=12345qwer

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/mqttdata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver