spring.application.name=mqtt

# EMQX MQTT Broker configuration
mqtt.broker.url=ssl://fd1f2383.ala.cn-hangzhou.emqxsl.cn:8883
mqtt.client.id=MQTT
mqtt.username=idea
mqtt.password=12345qwer
mqtt.default-topic=test


# SSL configuration
mqtt.trust.store.path=src/main/resources/truststore.jks
mqtt.trust.store.password=12345qwer

# ?????
#spring.datasource.url=jdbc:mysql://mysql2.sqlpub.com:3307/mqttdata?useSSL=false&serverTimezone=UTC
#spring.datasource.username=mqttroot
#spring.datasource.password=eBNYg4b5pr6Ce5BA

spring.datasource.url=jdbc:mysql://localhost:3306/mqtt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# open http://localhost:8080/swagger-ui.html to see the detailed interface and their usage
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true